# Bagging & Boosting

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score

In [14]:
Data = pd.read_csv('D:\College\Design of Programming Language(ML)\ML5\data.csv')
df = pd.DataFrame(Data)

In [15]:
df

,Unnamed: 0,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,gender_Male,married_Yes,education_Not Graduate,property_area_Semiurban,property_area_Urban,self_employed_Yes,Loan_status_Y
0,1,LP001003,1,4583,1508.0,128.0,360.0,1.0,1,1,0,0,0,0,0
1,2,LP001005,0,3000,0.0,66.0,360.0,1.0,1,1,0,0,1,1,1
2,3,LP001006,0,2583,2358.0,120.0,360.0,1.0,1,1,1,0,1,0,1
3,4,LP001008,0,6000,0.0,141.0,360.0,1.0,1,0,0,0,1,0,1
4,5,LP001011,2,5417,4196.0,267.0,360.0,1.0,1,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,609,LP002978,0,2900,0.0,71.0,360.0,1.0,0,0,0,0,0,0,1
513,610,LP002979,3+,4106,0.0,40.0,180.0,1.0,1,1,0,0,0,0,1
514,611,LP002983,1,8072,240.0,253.0,360.0,1.0,1,1,0,0,1,0,1
515,612,LP002984,2,7583,0.0,187.0,360.0,1.0,1,1,0,0,1,0,1
516,613,LP002990,0,4583,0.0,133.0,360.0,0.0,0,0,0,1,0,1,0

## Pre Processing

In [16]:
def check(df):
    l=[]
    columns=df.columns
    for col in columns:
        dtypes=df[col].dtypes
        nunique=df[col].nunique()
        sum_null=df[col].isnull().sum()
        l.append([col,dtypes,nunique,sum_null])
    df_check=pd.DataFrame(l)
    df_check.columns=['column','dtypes','nunique','sum_null']
    return df_check 
check(df)

                     column   dtypes  nunique  sum_null
0                Unnamed: 0    int64      517         0
1                   Loan_ID   object      517         0
2                Dependents   object        4         0
3           ApplicantIncome    int64      432         0
4         CoapplicantIncome  float64      243         0
5                LoanAmount  float64      194         0
6          Loan_Amount_Term  float64        9         0
7            Credit_History  float64        2         0
8               gender_Male    int64        2         0
9               married_Yes    int64        2         0
10   education_Not Graduate    int64        2         0
11  property_area_Semiurban    int64        2         0
12      property_area_Urban    int64        2         0
13        self_employed_Yes    int64        2         0
14            Loan_status_Y    int64        2         0

In [17]:
# Drop unnecessary columns
df = df.drop(columns=['Unnamed: 0', 'Loan_ID'])

## Modelin

In [22]:
# Define features and target
X = df.drop(columns=['Loan_status_Y'])
y = df['Loan_status_Y']

In [24]:
# Handle the 'Dependents' column
X['Dependents'] = X['Dependents'].replace('3+', 3).astype(int)

In [25]:
# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [26]:
# 1. Bagging: Random Forest
rf_model = RandomForestClassifier(random_state=42)
rf_model.fit(X_train, y_train)
y_pred_rf = rf_model.predict(X_test)
rf_accuracy = accuracy_score(y_test, y_pred_rf)

In [27]:
# 2. Boosting: AdaBoost
ada_model = AdaBoostClassifier(random_state=42)
ada_model.fit(X_train, y_train)
y_pred_ada = ada_model.predict(X_test)
ada_accuracy = accuracy_score(y_test, y_pred_ada)

C:\Users\novin\anaconda3\lib\site-packages\sklearn\ensemble\_weight_boosting.py:527: FutureWarning: The SAMME.R algorithm (the default) is deprecated and will be removed in 1.6. Use the SAMME algorithm to circumvent this warning.
  warnings.warn(

In [28]:
# 3. Boosting: Gradient Boosting
gb_model = GradientBoostingClassifier(random_state=42)
gb_model.fit(X_train, y_train)
y_pred_gb = gb_model.predict(X_test)
gb_accuracy = accuracy_score(y_test, y_pred_gb)

In [30]:
# Compare the models
print("Model Comparison:")
print(f"Random Forest Accuracy: {rf_accuracy:.4f}")
print(f"AdaBoost Accuracy: {ada_accuracy:.4f}")
print(f"Gradient Boosting Accuracy: {gb_accuracy:.4f}")

Model Comparison:
Random Forest Accuracy: 0.8365
AdaBoost Accuracy: 0.8365
Gradient Boosting Accuracy: 0.8077